<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
</head>
<body>
  <!-- MENU LATERAL -->
  <nav id="mainSideBar">
      <div class="menu-side">
        <div class="box-logo">
          <span class="logo">SLACA 2019</span>
        </div>
        <div>
          <img
          class="logo-slaca" 
          src="components/images/dewey 4.png"
          width="220px"
          height="250px" 
          alt="Imagem do logo da 13 SLACA"/>
          <nav class="nav-side">
            <a href="#"><p>Apresentação</p></a>
            <a href="#"><p>Comitês</p></a>
            <a href="#"><p>Autores</p></a>
            <a href="#"><p>Eixos temáticos</p></a>
            <a href="#"><p>Trabalhos</p></a>
            <a href="#"><p>Contato</p></a>
          </nav>
        </div>
      </div>
    </nav>
    <!-- HEADER  -->
<header>
  <div class="header">
    <div class="tts-header">
      <span class="tt-header1">Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</span>
      <span class="tt-header2">Anais do Simpósio Latino Americano de Ciências de Alimentos</span>
      <span class="tt-header2"> ISSN: 1234-5678 </span>
    </div>
    <div>
      <img src="" alt=""/>
      <span></span>
      <img src="" alt=""/>
    </div>
  </div>
</header>

</body>
</html>
          

  